# Luminous-Morocco-Tours-RAG

./: .gitignore  RAG_CHALLENGES.md  README.md  pom.xml
src/main/java/com/luminousmoroccotours/rag/: Application.java
src/main/java/com/luminousmoroccotours/rag/config/: AiServicesConfiguration.java  RagConfiguration.java
src/main/java/com/luminousmoroccotours/rag/controllers/: BlogController.java  ChatController.java
src/main/java/com/luminousmoroccotours/rag/services/: BlogService.java  KnowledgeBaseIngestor.java  RagService.java
src/main/resources/: application.properties
src/main/resources/knowledge-base/documents/: Company-Profile.md
src/main/resources/knowledge-base/raw-data/: 3-day-morocco-desert-tour.html  3-day-sahara-tour-from-fes-to-marrakech.html  7-day-morocco-itinerary-desert-tour-from-marrakech.html  8-day-imperial-cities-tour-from-casablanca.html  about-us.html  best-volubilis-tour-from-fes.html  blog.html  contact-us.html  dashboard.html  fes-excursions.html  fes-guided-tours.html  fes-to-chefchaouen-day-trip.html  home.html  howdy_lmt0625.html  login.html  marrakech-excursions.html  marrakech-guided-tours.html  marrakech-to-essaouira-day-trip.html  marrakech-to-ourika-valley-day-trip.html  morocco-desert-tour-from-fes-to-marrakech-in-5-days.html  morocco-tours.html  multi-day-tours.html  north-morocco-tour-4-days-from-fes-to-casablanca.html  one-day-tours.html  our-services.html  popular-deals.html  private-driver-tour-morocco.html  private-transportation-in-morocco.html  register.html  salma.html  search-tours.html  tours-from-fes.html  tours-from-marrakech.html  uncategorized.html  welcome-to-the-new-luminous-morocco-tours-website.html
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/luminousmoroccotours/rag/: ApplicationTests.java
