spring.application.name=Luminous Morocco Tours' RAG

server.port=1000

# LangChain4j Gemini Configuration
# Set this environment variable: LANGCHAIN4J_GOOGLE_AI_GEMINI_CHAT_MODEL_API_KEY=your_key_here
langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}

# Knowledge Base Path (Default is classpath)
knowledge-base.path=src/main/resources/knowledge-base

# Vector Store Configuration (Custom Properties)
vector-store.host=localhost
vector-store.port=5432
vector-store.database=luminous_rag
vector-store.user=postgres
vector-store.password=postgres
vector-store.dimension=384

# Separate Tables for Facts and Strategy
vector-store.facts-table=embeddings_facts
vector-store.strategy-table=embeddings_strategy

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/luminous_rag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
